<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Todo Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="ListTodoTableViewController" customModule="TodoList_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-9H-mkK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="XXX 's Todo List" id="IF3-QY-gcf">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="plus" catalog="system" id="V2T-3u-fIE" userLabel="addBtn">
                                                <connections>
                                                    <action selector="AddBtnEvent:" destination="BYZ-38-t0r" id="0n3-Mg-Vcq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="filterBtn" image="line.3.horizontal.decrease.circle" catalog="system" id="FoR-jd-Pfd"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-CV-WEk" userLabel="TodoListTableView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3z-CV-WEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lX-sm-zbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3z-CV-WEk" secondAttribute="bottom" id="4v7-VT-SHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3z-CV-WEk" secondAttribute="trailing" id="A4C-UF-01f"/>
                            <constraint firstItem="pSS-9H-mkK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tr0-es-fxh"/>
                            <constraint firstItem="pSS-9H-mkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YLd-pu-ef4"/>
                            <constraint firstItem="pSS-9H-mkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUJ-pf-0yW"/>
                            <constraint firstItem="T3z-CV-WEk" firstAttribute="top" secondItem="pSS-9H-mkK" secondAttribute="bottom" id="sRO-TA-lSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todolistTableView" destination="T3z-CV-WEk" id="KFb-NP-lXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEw-re-xKB">
            <objects>
                <viewController storyboardIdentifier="CreateView" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="CKJ-Zf-DXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j9-n7-glg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-1W-SSX" userLabel="backBtn">
                                <rect key="frame" x="19.999999999999996" y="15.000000000000004" width="39.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backBtnEvent:" destination="LH9-2K-Abu" eventType="touchUpInside" id="ve4-lo-heL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-ue-HJJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-P6-0oF" userLabel="titleTfView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이걸 해보자! 하는 나와의 약속" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-Zn-B25" userLabel="titleTextField">
                                                <rect key="frame" x="5" y="5" width="383" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="djg-jf-Xgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Ht-Zn-B25" firstAttribute="leading" secondItem="lMm-P6-0oF" secondAttribute="leading" constant="5" id="6pF-LW-08L"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ht-Zn-B25" secondAttribute="trailing" constant="5" id="Kor-5h-DXC"/>
                                            <constraint firstItem="2Ht-Zn-B25" firstAttribute="top" secondItem="lMm-P6-0oF" secondAttribute="top" constant="5" id="y19-EI-LSz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-5A-nc4" userLabel="deadLineView">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="393" height="79.666666666666657"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-bk-bFH">
                                                <rect key="frame" x="84.333333333333329" y="25" width="50.999999999999986" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e80-i2-Ssh"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Uj-SMA" userLabel="DeadLineSettingLabel">
                                                <rect key="frame" x="20.000000000000004" y="29.666666666666657" width="44.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cOh-Uj-SMA" firstAttribute="leading" secondItem="I9L-5A-nc4" secondAttribute="leading" constant="20" id="0SK-bg-sWu"/>
                                            <constraint firstItem="cyp-bk-bFH" firstAttribute="leading" secondItem="cOh-Uj-SMA" secondAttribute="trailing" constant="20" id="PMF-Wk-aMD"/>
                                            <constraint firstItem="cyp-bk-bFH" firstAttribute="centerY" secondItem="I9L-5A-nc4" secondAttribute="centerY" id="U6z-zP-MPP"/>
                                            <constraint firstItem="cOh-Uj-SMA" firstAttribute="centerY" secondItem="I9L-5A-nc4" secondAttribute="centerY" id="t0U-Pi-eRX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-Xj-Dq5" userLabel="RepeatView">
                                        <rect key="frame" x="0.0" y="165" width="393" height="115.66666666666669"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-sB-X5N">
                                                <rect key="frame" x="84.666666666666671" y="43" width="51.000000000000014" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eft-AQ-Tmm"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-dK-bfw" userLabel="RepeatSettingLabel">
                                                <rect key="frame" x="20" y="47.666666666666686" width="29.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gJW-dK-bfw" firstAttribute="centerY" secondItem="oKj-Xj-Dq5" secondAttribute="centerY" id="QnZ-Ci-dyx"/>
                                            <constraint firstItem="Whg-sB-X5N" firstAttribute="centerY" secondItem="oKj-Xj-Dq5" secondAttribute="centerY" id="fPd-Ws-2N2"/>
                                            <constraint firstItem="gJW-dK-bfw" firstAttribute="leading" secondItem="oKj-Xj-Dq5" secondAttribute="leading" constant="20" id="nkM-uT-45s"/>
                                            <constraint firstItem="Whg-sB-X5N" firstAttribute="leading" secondItem="gJW-dK-bfw" secondAttribute="trailing" constant="35" id="vh5-Am-XCd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-oF-jc0" userLabel="panaltyView">
                                        <rect key="frame" x="0.0" y="280.66666666666663" width="393" height="382.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panalty" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-eI-p0G">
                                                <rect key="frame" x="10" y="5" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write down your panalty, if your fail this todoList. This is your Prommise. Your  passion." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-nJ-IRr">
                                                <rect key="frame" x="10" y="35.333333333333314" width="373" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Sbk-ZS-mNC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="raM-eI-p0G" firstAttribute="top" secondItem="iOl-oF-jc0" secondAttribute="top" constant="5" id="DQN-CH-o0A"/>
                                            <constraint firstAttribute="trailing" secondItem="vCg-nJ-IRr" secondAttribute="trailing" constant="10" id="gfJ-vM-7vW"/>
                                            <constraint firstItem="raM-eI-p0G" firstAttribute="leading" secondItem="iOl-oF-jc0" secondAttribute="leading" constant="10" id="vQz-2j-588"/>
                                            <constraint firstItem="vCg-nJ-IRr" firstAttribute="leading" secondItem="iOl-oF-jc0" secondAttribute="leading" constant="10" id="vYy-HG-ngE"/>
                                            <constraint firstItem="vCg-nJ-IRr" firstAttribute="top" secondItem="raM-eI-p0G" secondAttribute="bottom" constant="10" id="x4Z-py-kTw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-6c-jyo" userLabel="compleView">
                                        <rect key="frame" x="0.0" y="663.33333333333337" width="393" height="95.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-o3-adj">
                                                <rect key="frame" x="0.0" y="51.333333333333258" width="393" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zIA-o3-adj" firstAttribute="leading" secondItem="pgt-6c-jyo" secondAttribute="leading" id="2oh-WL-XuI"/>
                                            <constraint firstAttribute="bottom" secondItem="zIA-o3-adj" secondAttribute="bottom" constant="10" id="fsr-fr-Ulf"/>
                                            <constraint firstAttribute="trailing" secondItem="zIA-o3-adj" secondAttribute="trailing" id="hB0-n0-ebg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMm-P6-0oF" secondAttribute="trailing" id="EQV-uD-IYn"/>
                                    <constraint firstItem="lMm-P6-0oF" firstAttribute="top" secondItem="Jgz-ue-HJJ" secondAttribute="top" id="GbY-Rq-DBm"/>
                                    <constraint firstItem="lMm-P6-0oF" firstAttribute="leading" secondItem="Jgz-ue-HJJ" secondAttribute="leading" id="PNn-Mm-h6M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayr-1r-nCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87D-1W-SSX" firstAttribute="top" secondItem="3j9-n7-glg" secondAttribute="top" constant="15" id="Bed-db-rzR"/>
                            <constraint firstItem="Jgz-ue-HJJ" firstAttribute="leading" secondItem="ayr-1r-nCc" secondAttribute="leading" id="KTr-lS-nSf"/>
                            <constraint firstItem="Jgz-ue-HJJ" firstAttribute="trailing" secondItem="ayr-1r-nCc" secondAttribute="trailing" id="LEQ-Pf-JRi"/>
                            <constraint firstItem="Jgz-ue-HJJ" firstAttribute="top" secondItem="ayr-1r-nCc" secondAttribute="top" id="RRT-p0-qG1"/>
                            <constraint firstItem="87D-1W-SSX" firstAttribute="leading" secondItem="3j9-n7-glg" secondAttribute="leading" constant="20" id="aEU-LW-CM4"/>
                            <constraint firstItem="Jgz-ue-HJJ" firstAttribute="leading" secondItem="ayr-1r-nCc" secondAttribute="leading" id="hNy-S0-tmE"/>
                            <constraint firstItem="ayr-1r-nCc" firstAttribute="trailing" secondItem="Jgz-ue-HJJ" secondAttribute="trailing" id="jDd-vb-4Nr"/>
                            <constraint firstItem="ayr-1r-nCc" firstAttribute="bottom" secondItem="Jgz-ue-HJJ" secondAttribute="bottom" id="zy9-aS-b5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poa-X6-aLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LH9-2K-Abu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
