<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSt-QT-pab">
                                <rect key="frame" x="321.66666666666669" y="9.9999999999999964" width="41.333333333333314" height="47.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CKJ-Zf-DXh" kind="show" id="Ekf-2b-q3J"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-Uy-dt0" userLabel="todolistTableView">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-rT-kCz">
                                <rect key="frame" x="0.0" y="768" width="393" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOW-Uy-dt0" secondAttribute="trailing" id="2ld-Ra-s90"/>
                            <constraint firstAttribute="bottom" secondItem="QNf-rT-kCz" secondAttribute="bottom" id="6CO-lM-IX3"/>
                            <constraint firstItem="YSt-QT-pab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="8O4-2P-zss"/>
                            <constraint firstItem="QNf-rT-kCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQX-ZL-f24"/>
                            <constraint firstAttribute="trailing" secondItem="YSt-QT-pab" secondAttribute="trailing" constant="30" id="Lkg-Hh-CIr"/>
                            <constraint firstItem="cOW-Uy-dt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYg-Qh-Z5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNf-rT-kCz" secondAttribute="trailing" id="b6w-2P-spD"/>
                            <constraint firstItem="cOW-Uy-dt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hzD-UX-Auf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOW-Uy-dt0" secondAttribute="bottom" constant="50" id="kUC-C7-pKO"/>
                            <constraint firstItem="QNf-rT-kCz" firstAttribute="top" secondItem="cOW-Uy-dt0" secondAttribute="bottom" id="weH-hS-RCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEw-re-xKB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CKJ-Zf-DXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j9-n7-glg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-ot-DFg">
                                <rect key="frame" x="334.33333333333331" y="5" width="53.666666666666686" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-bf-Dh0">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-4h-eFX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-g6-RPM">
                                        <rect key="frame" x="0.0" y="20" width="393" height="782"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OrZ-g6-RPM" firstAttribute="leading" secondItem="jVh-bf-Dh0" secondAttribute="leading" constant="5" id="1pF-6P-0fV"/>
                                    <constraint firstItem="MkT-4h-eFX" firstAttribute="leading" secondItem="jVh-bf-Dh0" secondAttribute="leading" constant="5" id="6X2-b9-cyt"/>
                                    <constraint firstAttribute="trailing" secondItem="MkT-4h-eFX" secondAttribute="trailing" constant="5" id="GjC-lO-TaF"/>
                                    <constraint firstAttribute="trailing" secondItem="OrZ-g6-RPM" secondAttribute="trailing" constant="5" id="QM6-MH-ftk"/>
                                    <constraint firstItem="MkT-4h-eFX" firstAttribute="top" secondItem="jVh-bf-Dh0" secondAttribute="top" constant="5" id="wQj-SQ-3uj"/>
                                    <constraint firstItem="OrZ-g6-RPM" firstAttribute="top" secondItem="jVh-bf-Dh0" secondAttribute="top" constant="20" id="wuj-Hu-8Vc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayr-1r-nCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTk-ot-DFg" firstAttribute="top" secondItem="ayr-1r-nCc" secondAttribute="top" constant="5" id="2Pt-sa-Msi"/>
                            <constraint firstItem="ayr-1r-nCc" firstAttribute="bottom" secondItem="jVh-bf-Dh0" secondAttribute="bottom" id="3sa-1O-6XH"/>
                            <constraint firstItem="jVh-bf-Dh0" firstAttribute="top" secondItem="ayr-1r-nCc" secondAttribute="top" constant="50" id="63K-6u-txg"/>
                            <constraint firstItem="ayr-1r-nCc" firstAttribute="trailing" secondItem="gTk-ot-DFg" secondAttribute="trailing" constant="5" id="Djt-Zd-coK"/>
                            <constraint firstItem="ayr-1r-nCc" firstAttribute="trailing" secondItem="jVh-bf-Dh0" secondAttribute="trailing" id="IbX-WB-c6c"/>
                            <constraint firstItem="jVh-bf-Dh0" firstAttribute="leading" secondItem="ayr-1r-nCc" secondAttribute="leading" id="Idl-h2-W48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDX-FU-Ref"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poa-X6-aLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
